version: build {build}

branches:
  only:
    - master
	
# scripts that run after cloning repository
install:
  - ps: .\AppVeyor\install_script.ps1

assembly_info:
  patch: true
  file: AssemblyInfo.*
  assembly_version: "{version}"
  assembly_file_version: "{version}"
  assembly_informational_version: "{version}"

configuration: Release


build:
  project: Goji.sln

after_test:
  - ps: .\AppVeyor\after_test.ps1

artifacts:
  - path: Goji\bin\Release\Goji.dll
    name: Goji.dll
  - path: Goji\bin\Release\Goji.xml
    name: Goji.xml
  - path: '**\*.nupkg'

deploy:
  provider: NuGet
  api_key:
    secure: +R757blK143kTH43hDAWjgzjSiBQVt+DWjbP39MMCOyWVZskQmm6JQApTbysbq/X
  artifact: /.*\.nupkg/